# Portfolio

./: .gitignore  pom.xml
CRUDApp/: pom.xml
CRUDApp/src/main/java/SearchDB/: AddData.java  DeleteData.java  IDSearch.java  UpdateData.java
CRUDApp/src/main/java/databaseOperations/: DeleteRow.java  InsertRow.java  UpdateRow.java
CRUDApp/src/main/java/jdbc/: Company.java  CompanyResource.java  CompanyService.java  InitializeDatabase.java  JaxRsPath.java
CRUDApp/src/main/java/util/: GetEndpoint.java  PropertiesReader.java  validateInput.java
CRUDApp/src/main/resources/: app.properties
CRUDApp/src/main/webapp/: Create.jsp  Delete.jsp  Search.jsp  Update.jsp
CRUDApp/src/main/webapp/WEB-INF/: web.xml
CRUDApp/src/main/webapp/WEB-INF/MySQL/: web.xml
JAX-RS/: pom.xml
JAX-RS/src/main/java/: StartupService.java
JAX-RS/src/main/java/ApplicationPath/: RestApplication.java
JAX-RS/src/main/java/CDIImplementation/: Employee.java
JAX-RS/src/main/java/CDIImplementation/Calculator/: CalculatorEndpoint.java  CalculatorService.java
JAX-RS/src/main/java/CaseInsensitiveURL/: InsensitiveUrl.java
JAX-RS/src/main/java/Cookies/: CookiesResource.java  CreateCookie.java  DeleteCookie.java  GetCookie.java  UpdateCookie.java
JAX-RS/src/main/java/CustomExceptions/: GenerateError.java  UncaughtException.java
JAX-RS/src/main/java/Database/: Order.java  OrderResource.java
JAX-RS/src/main/java/Database/Extras/: DatabaseOrderOperations.java
JAX-RS/src/main/java/Extras/: DatabaseOrderOperations.java
JAX-RS/src/main/java/Files/: FileService.java
JAX-RS/src/main/java/GET/: Kanye.java  NotificationsResource.java
JAX-RS/src/main/java/HTTPRequestData/: Body.java  Header.java  Request.java  RequestBody.java
JAX-RS/src/main/java/JSONB/: Cat.java  CatResource.java
JAX-RS/src/main/java/POST/: Order.java  OrderResource.java
JAX-RS/src/main/java/POST/Extras/: DatabaseOrderOperations.java
JAX-RS/src/main/java/Parameters/: Parameters.java
JAX-RS/src/main/java/PlanetExample/: JerseyClientGet.java  JerseyClientPost.java  Planet.java  PlanetResource.java
JAX-RS/src/main/java/Produces/: ProducesExample.java
JAX-RS/src/main/webapp/: ConsumesInput.jsp  FormParameter.jsp  deleteOrder.jsp  newOrder.jsp  updateOrder.jsp
JAX-RS/src/main/webapp/WEB-INF/: web.xml
JavaEE/JPA/: pom.xml
JavaEE/JPA/src/main/java/JPATutorial/: Student.java
JavaEE/JPA/src/main/java/JPATutorial/DeleteEntity/: DeletingWithEntityManager.java  DeletingWithJPQL.java
JavaEE/JPA/src/main/java/JPATutorial/EndpointExample/: Person.java  PersonDAO.java  PersonResource.java  RestApplication.java
JavaEE/JPA/src/main/java/JPATutorial/Inserting/: JPAUse.java  SimpleJPAUse.java  SimpleStudent.java
JavaEE/JPA/src/main/java/JPATutorial/ListOfEntities/: AddItemsToCart.java  Cart.java  GetItemsFromCart.java  Items.java
JavaEE/JPA/src/main/java/JPATutorial/Queries/: JPQLQuery.java  UserEntity.java
JavaEE/JPA/src/main/java/JPATutorial/UpdateEntity/: UpdateObject.java  UpdateWithJPQL.java
JavaEESamples/: pom.xml
JavaEESamples/Arquillian/: pom.xml
JavaEESamples/Arquillian/src/main/java/cdi/: ApplicationConfig.java  CdiBean.java  Endpoint.java  EndpointImpl.java  RandomNumberGenerator.java
JavaEESamples/Arquillian/src/main/java/servlet/: EchoServlet.java
JavaEESamples/Batch/: README.md  pom.xml
JavaEESamples/Batch/src/main/java/batch/: Constants.java
JavaEESamples/Batch/src/main/java/batch/batchlet/: BatchSchedule.java  SimpleBatchlet.java
JavaEESamples/Batch/src/main/java/batch/chunk/: ChunkSchedule.java  MyBatchlet.java  MyCheckpoint.java  MyProcessor.java  MyReader.java  MyWriter.java
JavaEESamples/Batch/src/main/resources/chunk-data/: input.txt  output.txt
JavaEESamples/BeanValidation/: pom.xml
JavaEESamples/BeanValidation/src/main/java/objects/: Numbers.java  User.java
JavaEESamples/BeanValidation/src/main/resources/: ValidationMessages.properties
JavaEESamples/BeanValidation/src/test/java/objects/: NumbersTest.java  UserTest.java
JavaEESamples/CDI/: pom.xml
JavaEESamples/Interceptors/: README.md  pom.xml
JavaEESamples/JMS/: README.md  pom.xml
JavaEESamples/JMS/src/main/java/queue/: MessageConsumer.java  MessageProducer.java
JavaEESamples/JMS/src/main/java/topic/: MessageConsumer1.java  MessageConsumer2.java  MessageProducer.java
JavaEESamples/JPA/: pom.xml
JavaEESamples/JSON-B/: pom.xml
JavaEESamples/JSON-B/src/main/java/jsonb_objects/: Car.java  Dog.java  House.java  NullDog.java  Person.java
JavaEESamples/JSON-B/src/main/java/jsonb_objects/adapters/: PersonAdapter.java
JavaEESamples/JSON-B/src/test/java/jsonb_objects/: CustomInstantiationTest.java  JsonTransientTest.java  NamingStrategiesTest.java  NullConfigTest.java  ObjectTest.java
JavaEESamples/JSON-B/src/test/java/jsonb_objects/adapters/: PersonAdapterTest.java
JavaEESamples/JSON-P/: pom.xml
JavaEESamples/JSON-P/src/test/java/: ModellingTest.java
JavaEESamples/JSP/: pom.xml
JavaEESamples/JSP/src/main/webapp/: CreatedBy.jsp
JavaEESamples/JSP/src/main/webapp/Actions/: Beans.jsp  Include.jsp
JavaEESamples/JSP/src/main/webapp/Directives/: Import.jsp  isThreadSafe.jsp
JavaEESamples/JSP/src/main/webapp/ImplicitObjects/Application/: Application.jsp
JavaEESamples/JSP/src/main/webapp/ImplicitObjects/PageContext/: GetAttribute.jsp  SetAttribute.jsp
JavaEESamples/JSP/src/main/webapp/ImplicitObjects/Request/: UseRequest.jsp
JavaEESamples/JSP/src/main/webapp/ImplicitObjects/Response/: InputForm.html
JavaEESamples/JSP/src/main/webapp/ImplicitObjects/Session/: InvalidateSession.jsp  SetAttribute.jsp
JavaEESamples/JSP/src/main/webapp/JSTL/: FormattingTags.jsp
JavaEESamples/JakartaConcurrency/: pom.xml
JavaEESamples/JakartaConcurrency/src/: README.md
JavaEESamples/ServletTutorial/: pom.xml
JavaEESamples/ServletTutorial/src/main/webapp/: Home.html
JavaEESamples/TestNG/: pom.xml
JavaEESamples/TestNG/src/test/java/: testng.xml
JavaEESamples/Websockets/: pom.xml
JavaEESamples/Websockets/src/main/java/james/websocket/: ChatEndpoint.java  Message.java  MessageDecoder.java  (+1 more)
(+242 files in other folders)
