<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>Portfolio</artifactId>
        <groupId>james.portfolio</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>CRUDApp</artifactId>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.war.webxml>src/main/webapp/WEB-INF/web.xml</maven.war.webxml>
    </properties>
    <!--mvn clean package -DuseMySQL=true will use the alternative web.xml, entering nothing will use postgreSQL -->
    <profiles>
        <profile>
            <id>MySQL</id>
            <activation>
                <property>
                    <name>useMySQL</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <maven.war.webxml>src/main/webapp/WEB-INF/MySQL/web.xml</maven.war.webxml>
                <DBMS>mySQL</DBMS>
            </properties>
        </profile>
    </profiles>


    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>9.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>javax.servlet.jsp.jstl</artifactId>
            <version>1.2.4</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>