<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>portfolio-parent</artifactId>
        <groupId>fish.payara.james.portfolio</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <groupId>fish.payara.james.portfolio.javaee</groupId>
    <artifactId>javaee-parent</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>Arquillian</module>
        <module>CDI</module>
        <module>JPA</module>
        <module>JSP</module>
        <module>ServletTutorial</module>
        <module>TestNG</module>
        <module>JSON-B</module>
        <module>BeanValidation</module>
        <module>JSON-P</module>
        <module>Websockets</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>